<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title>Welcome to the Wall App! Please confirm your email to sign in.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        #MessageViewBody,
        #MessageWebViewDiv{
            width: 100% !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        u + #body a,        
        #MessageViewBody a
        {
           color: inherit;
           text-decoration: none;
           font-size: inherit;
           font-family: inherit;
           font-weight: inherit;
           line-height: inherit;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display:none !important;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <style>
        .s-btn__primary:hover {
            background: #0077CC !important;
            border-color: #0077CC !important;
        }
        .s-btn__white:hover {
            background: #EFF0F1 !important;
            border-color: #EFF0F1 !important;
        }
        .s-btn__outlined:hover {
            background: rgba(0,119,204,.05) !important;
            color: #005999 !important;
        }
        .s-tag:hover,
        .post-tag:hover {
            border-color: #cee0ed !important;
            background: #cee0ed !important;
        }

        .has-markdown a,
        .has-markdown a:visited {
            color: #0077CC !important;
            text-decoration: none !important;
        }

        code {
            padding: 1px 5px;
            background-color: #EFF0F1;
            color: #242729;
            font-size: 13px;
            line-height: inherit;
            font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        }
        pre {
            margin: 0 0 15px;
            line-height: 17px;
            background-color: #EFF0F1;
            padding: 4px 8px;
            border-radius: 3px;
            overflow-x: auto;
        }
        pre code {
            margin: 0 0 15px;
            padding: 0;
            line-height: 17px;
            background-color: none;
        }

        blockquote {
            margin: 0 0 15px;
            padding: 4px 10px;
            background-color: #FFF8DC;
            border-left: 2px solid #ffeb8e;
        }
        blockquote p {
            padding: 4px 0;
            margin: 0;
            overflow-wrap: break-word;
        }

        .bar {
            border-radius: 5px;
        }
        .btr {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .bbr {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        @media screen and (max-width: 680px) {
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .hide-on-mobile {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
                visibility: hidden !important;
            }

            .sm-p-none  {padding: 0 !important;}
            .sm-pt-none {padding-top: 0 !important;}
            .sm-pb-none {padding-bottom: 0 !important;}
            .sm-pr-none {padding-right: 0 !important;}
            .sm-pl-none {padding-left: 0 !important;}
            .sm-px-none {padding-left: 0 !important; padding-right: 0 !important;}
            .sm-py-none {padding-top: 0 !important; padding-bottom: 0 !important;}

            .sm-p   {padding: 20px !important;}
            .sm-pt  {padding-top: 20px !important;}
            .sm-pb  {padding-bottom: 20px !important;}
            .sm-pr  {padding-right: 20px !important;}
            .sm-pl  {padding-left: 20px !important;}
            .sm-px  {padding-left: 20px !important; padding-right: 20px !important;}
            .sm-py  {padding-top: 20px !important; padding-bottom: 20px !important;}
            .sm-mb  {margin-bottom: 20px !important;}

            .bar,
            .btr,
            .bbr {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; background: #f3f3f5; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f3f3f5;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3f5;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preview Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Thank you for signing up to the Wall App! Please confirm your email to sign in and be able to start sharing your experiences and opinions with you friends.
        </div>
        <!-- Visually Hidden Preview Text : END -->

        <div class="email-container" style="max-width: 680px; margin: 0 auto;">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                <!-- Logo : BEGIN -->
                <tr>
                    <td style="padding: 20px 30px; text-align: left;" class="sm-px">
                        <a href="{{ mainPage }}">
                            <svg alt="Wall App Logo."width="290" height="95" viewBox="0 0 322.4398396336095 94" class="css-1j8o68f">
                                <defs id="SvgjsDefs1454"></defs>
                                <g id="SvgjsG1455" featurekey="symbolGroupContainer" transform="matrix(1,0,0,1,0,0)" fill="#3d84a8">
                                    <rect width="103" height="94" rx="8"></rect>
                                </g>
                                <g id="SvgjsG1456" featurekey="symbolFeature-0" transform="matrix(1.4670487106017194,0,0,1.4670487106017194,14.824186221234777,10.380261265445917)" fill="#ffffff">
                                    <g xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M3.667,18.062c0.541,4.595,2.47,8.644,5.679,12.2   c-1.678-2.768-2.767-5.927-3.209-9.532c-0.395-3.407-0.248-6.618,0.493-9.629c0.938-3.703,2.567-6.322,4.938-7.952   C8.606,4.482,6.434,6.51,5.049,9.223C3.715,11.791,3.272,14.753,3.667,18.062L3.667,18.062z M8.014,18.312   c-0.346-2.669,0.047-4.991,1.136-7.063c1.086-2.173,2.813-3.803,5.184-4.84c-1.878,1.283-3.209,3.406-3.951,6.32   c-0.593,2.421-0.738,4.989-0.396,7.703c0.348,2.913,1.187,5.432,2.571,7.605C9.987,25.224,8.457,21.965,8.014,18.312L8.014,18.312z    M11.915,18.604c0.345,2.965,1.579,5.583,3.652,7.854c-1.087-1.779-1.775-3.803-2.073-6.124c-0.245-2.175-0.146-4.196,0.345-6.124   c0.597-2.368,1.63-4.099,3.113-5.136c-1.878,0.888-3.26,2.173-4.098,3.853C11.963,14.604,11.667,16.532,11.915,18.604   L11.915,18.604z M25,11.248c4,0,7.21,3.211,7.21,7.211c0,3.95-3.21,7.159-7.21,7.159c-3.951,0-7.158-3.209-7.158-7.159   C17.841,14.459,21.048,11.248,25,11.248L25,11.248z M25,27.348l-5.875,9.281l-5.876,10.223H25h11.803l-5.877-10.223L25,27.348   L25,27.348z M46.332,18.062c-0.543,4.595-2.418,8.644-5.677,12.2c1.679-2.768,2.764-5.927,3.208-9.532   c0.396-3.407,0.247-6.618-0.492-9.629c-0.938-3.703-2.568-6.322-4.938-7.952c2.962,1.334,5.136,3.361,6.52,6.074   C46.284,11.791,46.728,14.753,46.332,18.062L46.332,18.062z M42.038,18.312c-0.446,3.653-1.977,6.912-4.594,9.726   c1.382-2.174,2.221-4.692,2.567-7.605c0.346-2.714,0.197-5.282-0.394-7.703c-0.741-2.914-2.025-5.037-3.951-6.32   c2.372,1.037,4.098,2.667,5.234,4.84C41.988,13.32,42.334,15.643,42.038,18.312L42.038,18.312z M38.136,18.604   c0.248-2.072-0.097-4-0.938-5.677c-0.891-1.68-2.271-2.965-4.148-3.853c1.531,1.037,2.565,2.768,3.109,5.136   c0.496,1.928,0.644,3.949,0.346,6.124c-0.247,2.321-0.936,4.345-2.073,6.124C36.505,24.188,37.741,21.569,38.136,18.604z">
                                        </path>
                                    </g>
                                </g>
                                <g id="SvgjsG1457" featurekey="nameLeftFeature-0" transform="matrix(1.1984021700599463,0,0,1.1984021700599463,120.5867466821879,17.111850381574502)" fill="#3d84a8">
                                    <path d="M3.64 9.96 c-0.04 0 -0.36 -0.04 -0.68 -0.04 c-0.56 0 -0.84 0.2 -0.92 0.72 c-0.04 0.28 -0.04 0.6 0.04 0.84 c0.32 1.24 6.52 26.88 6.84 28 c0.12 0.48 0.16 0.48 0.64 0.48 l3.24 0 l0.24 0 c0.52 0 0.56 -0.72 0.68 -1.4 c0.8 -4.12 1.8 -8.2 2.76 -12.16 c0.04 -0.24 0.12 -0.48 0.2 -0.68 c0.04 -0.08 0.12 -0.12 0.16 -0.12 c0.08 0 0.16 0.04 0.2 0.12 c0.2 0.48 2.6 11.84 3.08 13.8 c0.08 0.24 0.2 0.44 0.52 0.44 l3.2 0 c0.6 0 1 -0.32 1.12 -0.92 c0.52 -2.64 1.2 -5.6 1.84 -8.2 c0.8 -3.2 1.64 -6.36 2.48 -9.56 c0.64 -2.56 1.32 -5.36 2.12 -7.88 c0.28 -0.84 1.32 -3.36 -0.44 -3.36 c-0.88 0 -1.64 -0.08 -2.52 -0.04 c-0.28 0 -0.56 0 -0.84 0.04 c-0.44 0 -0.76 0.24 -0.92 0.64 c-0.12 0.4 -0.32 0.84 -0.44 1.24 c-0.6 2.56 -1.16 5.48 -1.88 8 c-0.52 1.88 -1.08 3.72 -1.52 5.6 c0 0.04 -0.16 0.64 -0.32 0.64 c-0.28 0 -0.36 -0.44 -0.44 -0.84 c-0.04 -0.16 -2.04 -11.64 -2.32 -13.88 c-0.08 -0.88 -0.36 -1.4 -1.28 -1.44 l-0.48 0 c-1.04 0.08 -1.6 -0.04 -2.64 0.04 c-0.84 0.04 -0.96 0.12 -1.16 0.88 c-0.04 0.16 -0.04 0.36 -0.08 0.56 c-0.32 1.76 -2.4 13.12 -2.68 14.48 c0 0.08 -0.04 0.24 -0.16 0.24 c-0.16 0 -0.2 -0.2 -0.24 -0.28 c-0.04 -0.16 -3.52 -14.84 -3.64 -15.2 c-0.16 -0.48 -0.52 -0.76 -1.08 -0.76 c-0.88 0.04 -1.56 0 -2.68 0 z">
                                    </path>
                                </g>
                                <g id="SvgjsG1458" featurekey="inlineSymbolFeature-0" transform="matrix(0.45,0,0,0.45,159.5,24.5)" fill="#3d84a8">
                                    <path xmlns="http://www.w3.org/2000/svg" d="M50,10L10,90h80L50,10z M50,24.909L72.546,70H42.36l3.333-6.667h16.064L50,39.814L31.575,76.667h44.304l3.333,6.666H20.788  L50,24.909z">
                                    </path>
                                </g>
                                <g id="SvgjsG1459" featurekey="nameRightFeature-0" transform="matrix(1.1992892853146606,0,0,1.1992892853146606,202.6068367115664,17.00710943431617)" fill="#3d84a8">
                                    <path d="M2 13.920000000000002 c-0.04 2.48 0.2 20.6 0.16 21.92 c0 1.24 0 2.48 0.04 3.72 c0 0.2 0.12 0.4 0.32 0.4 c2.8 0.12 5.56 -0.12 8.36 -0.08 c0.92 0.04 1.84 0 2.72 0 c0.88 -0.04 0.96 -0.4 0.92 -1.12 c-0.04 -1.12 -0.04 -2.12 -0.04 -3.2 c-0.04 -0.56 -0.36 -0.76 -0.84 -0.76 c-1.64 0.04 -3.28 -0.04 -4.92 0.04 c-0.28 0.04 -0.56 0.04 -0.84 0.04 c-0.48 -0.04 -0.6 -0.16 -0.64 -0.68 l0 -0.6 c-0.12 -3.32 0.12 -6.76 0.12 -10.08 c-0.04 -2.8 0 -5.32 -0.04 -7.8 c0 -1.08 0 -2.16 -0.04 -3.2 c-0.04 -0.64 0 -1.32 -0.16 -1.96 c-0.08 -0.24 -0.2 -0.56 -0.48 -0.56 l-3.76 0 c-0.64 0 -0.84 0.44 -0.88 1.08 l0 2.84 z M18.52 13.920000000000002 c-0.04 2.48 0.2 20.6 0.16 21.92 c0 1.24 0 2.48 0.04 3.72 c0 0.2 0.12 0.4 0.32 0.4 c2.8 0.12 5.56 -0.12 8.36 -0.08 c0.92 0.04 1.84 0 2.72 0 c0.88 -0.04 0.96 -0.4 0.92 -1.12 c-0.04 -1.12 -0.04 -2.12 -0.04 -3.2 c-0.04 -0.56 -0.36 -0.76 -0.84 -0.76 c-1.64 0.04 -3.28 -0.04 -4.92 0.04 c-0.28 0.04 -0.56 0.04 -0.84 0.04 c-0.48 -0.04 -0.6 -0.16 -0.64 -0.68 l0 -0.6 c-0.12 -3.32 0.12 -6.76 0.12 -10.08 c-0.04 -2.8 0 -5.32 -0.04 -7.8 c0 -1.08 0 -2.16 -0.04 -3.2 c-0.04 -0.64 0 -1.32 -0.16 -1.96 c-0.08 -0.24 -0.2 -0.56 -0.48 -0.56 l-3.76 0 c-0.64 0 -0.84 0.44 -0.88 1.08 l0 2.84 z M48.72 39.68 c0.12 0.04 0.48 0.04 0.84 0.04 c0.8 0 1.04 -2.88 1.12 -3.48 c0.04 -0.48 0.16 -0.52 0.56 -0.6 c2 -0.24 3 -0.08 5 -0.04 c0.44 0 0.68 0.2 0.8 0.56 l0.28 0.92 c0.24 0.68 0.44 1.52 0.68 2.2 c0.16 0.48 0.2 0.44 0.68 0.44 c0.64 0 2.96 0 3.64 -0.04 c0.92 0 0.28 -1.88 0.16 -2.2 c-0.36 -1.12 -0.44 -2.28 -0.8 -3.4 c-0.16 -0.48 -4.72 -22.12 -4.92 -23.32 c-0.28 -0.72 -0.04 -0.76 -0.68 -0.76 c-1.36 0 -2.8 0.08 -4.2 0 c-0.56 0 -0.52 0.16 -0.6 0.76 c-0.08 0.56 -1.52 6.92 -2.08 9.56 c-0.72 3.32 -1.36 6.52 -2.16 9.8 c-0.28 1.16 -2.2 9.52 -1.96 9.56 c0.12 0.08 0.32 0.04 0.48 0.04 c1 0 1.92 0 3.16 -0.04 z M53.96 30.6 l-0.84 0 c-1.12 0 -1.16 0 -0.88 -1.16 c0.2 -0.88 1.28 -5.64 1.52 -6.8 c0.04 -0.08 0.12 -0.16 0.16 -0.16 c0.08 0 0.16 0.08 0.2 0.12 c0.16 0.48 0.32 1.68 0.48 2.16 c0.36 1.52 0.6 2.8 0.96 4.44 c0.36 1.44 0.2 1.44 -0.52 1.44 c-0.36 0 -0.72 -0.04 -1.08 -0.04 z M66.84 15.239999999999998 c0.04 2.36 0.04 22.4 0.04 24.04 c0 0.6 0.08 0.72 0.68 0.72 c1.36 0 1.36 0.04 2.72 0 c0.28 0 0.76 0 1 -0.12 c0.28 -0.12 0.12 -9.56 0.12 -10.08 c0 -0.56 1.12 -0.44 1.44 -0.44 c6.68 0 8.52 -4.8 8.52 -8.88 c0 -3.68 -0.72 -10.48 -9.04 -10.48 c-1.44 0 -2.92 0.04 -4.32 0.04 c-0.32 0 -0.72 -0.04 -1 0.16 c-0.32 0.24 -0.2 3.8 -0.16 5.04 z M71.44 23.48 c0 -0.88 -0.04 -6.12 0 -7.72 c0 -0.24 -0.04 -0.52 0 -0.8 c0.12 -0.44 0.64 -0.44 1.04 -0.4 c2.32 0.16 3.64 2.2 3.84 4.36 c0.16 1.56 -0.04 3.88 -1.16 5.12 c-0.8 0.84 -1.84 1.36 -3.2 1.36 c-0.28 0 -0.56 -0.32 -0.56 -0.6 c0 -0.44 0 -0.88 0.04 -1.32 z M85.4 15.239999999999998 c0.04 2.36 0.04 22.4 0.04 24.04 c0 0.6 0.08 0.72 0.68 0.72 c1.36 0 1.36 0.04 2.72 0 c0.28 0 0.76 0 1 -0.12 c0.28 -0.12 0.12 -9.56 0.12 -10.08 c0 -0.56 1.12 -0.44 1.44 -0.44 c6.68 0 8.52 -4.8 8.52 -8.88 c0 -3.68 -0.72 -10.48 -9.04 -10.48 c-1.44 0 -2.92 0.04 -4.32 0.04 c-0.32 0 -0.72 -0.04 -1 0.16 c-0.32 0.24 -0.2 3.8 -0.16 5.04 z M90 23.48 c0 -0.88 -0.04 -6.12 0 -7.72 c0 -0.24 -0.04 -0.52 0 -0.8 c0.12 -0.44 0.64 -0.44 1.04 -0.4 c2.32 0.16 3.64 2.2 3.84 4.36 c0.16 1.56 -0.04 3.88 -1.16 5.12 c-0.8 0.84 -1.84 1.36 -3.2 1.36 c-0.28 0 -0.56 -0.32 -0.56 -0.6 c0 -0.44 0 -0.88 0.04 -1.32 z">
                                    </path>
                                </g>
                            </svg>
                            <!-- <img src="../../client/public/logo.png" alt="Stack Overflow logo." border="0" height="36" width="146" style="display: block; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0;"> -->
                        </a>
                    </td>
                </tr>
                <!-- Logo : END -->

                <!-----------------------------

                    EMAIL BODY : BEGIN

                ------------------------------>

                <tr>
                    <td style="padding: 30px; background-color: #ffffff;" class="sm-p bar">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <!-- Team Name : BEGIN -->
                            <tr>
                                <td style="padding-bottom: 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                        <tr>
                                            <td valign="middle" style="padding-left: 5px; font-family: arial, sans-serif; font-size: 13px; line-height: 13px; color: #242729; text-align: left;">
                                                Please click below to confirm your email
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Team Name : END -->
                            <!-- Rich Text : BEGIN -->
                            <tr>
                                <td style="padding-bottom: 15px; font-family: arial, sans-serif; font-size: 15px; line-height: 21px; color: #3C3F44; text-align: left;">
                                    <h1 style="font-weight: bold; font-size: 27px; line-height: 27px; color: #0C0D0E; margin: 0 0 15px 0;">Hi {{ username }}, thank you for registering!</h1>
                                    <p style="margin: 0 0 15px;" class="has-markdown">As a starting point, <strong>confirm your email</strong> below to gain access to your account.</p>
                                    <p style="margin: 0 0 15px;">Follow the link to be able to log into your account:</p>
                                    <ul style="padding: 0; margin: 0; list-style-type: disc;">
                                        <li style="margin:0 0 10px 30px;"><a href="{{ url }}"> {{ url }} </a></li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Rich Text : END -->
                            <!-- Button Row : BEGIN -->
                            <tr>
                                <td>
                                    <!-- Button : BEGIN -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="s-btn s-btn__primary" style="border-radius: 4px; background: #0095ff;">
                                                <a class="s-btn s-btn__primary" href="{{ url }}" target="_parent" style="background: #0095FF; border: 1px solid #0077cc; box-shadow: inset 0 1px 0 0 rgba(102,191,255,.75); font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">Confirm your email</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                            <!-- Button Row : END -->
                        </table>
                    </td>
                </tr>

                <!-----------------------------

                    EMAIL BODY : END

                ------------------------------>

                <!-- Footer : BEGIN -->
                <tr>
                    <td style="padding: 30px;" class="sm-p">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <!-- Subscription Info : BEGIN -->
                            <tr>
                                <td style="padding-bottom: 10px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                    You're receiving this message because you signed up for the Wall App.
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                    <a href="#"
                                    style="color: #9199A1; text-decoration: underline;">Edit email settings</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="#" style="color: #9199A1; text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="Urls.Legal.PrivacyPolicy" style="color: #9EA3A9; text-decoration: underline;">Privacy</a>
                                </td>
                            </tr>
                            <!-- Subscription Info : BEGIN -->
                            <!-- HR line : BEGIN -->
                            <tr>
                                <td style="padding: 30px 0;" width="100%" class="sm-py">
                                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                        <tr>
                                            <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- HR line : END -->
                            <!-- Sender Info : BEGIN -->
                            <tr>
                                <td style="padding-bottom: 5px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Wall App</strong>, <span class="unstyle-auto-detected-links">10300 Forest Hill Blvd, Wellington, FL 33414</span></td>
                            </tr>
                            <!-- Sender Info : END -->
                            <!-- Heart : BEGIN -->
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                                        <tr>
                                            <td>
                                                <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Heart : END -->
                        </table>
                    </td>
                </tr>
                <!-- Footer : END -->
            </table>
        </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>